#CREATE DATAFRAMES

In [4]:
import pandas as pd
import numpy as np

In [5]:
dates=pd.date_range('today',periods=10) #date and time sequence as index
num_arr=np.random.randn(10,4) #10 rows=periods ,4 columns =below colums
colums=['a','b','c','d'] #use the table as the column are
df1=pd.DataFrame(num_arr,index=dates,columns=colums) #syntax of data frame =pd.DataFrame(values,index(row names),columns names
df1

                                   a         b         c         d
2025-01-22 10:32:07.700706  1.611113 -2.069444  0.143498  1.198837
2025-01-23 10:32:07.700706 -0.254099 -0.461727 -0.693847  0.022838
2025-01-24 10:32:07.700706  0.646228 -0.897249  0.887232  1.178629
2025-01-25 10:32:07.700706  0.095448  0.224501  0.004635 -0.867627
2025-01-26 10:32:07.700706  0.400316 -0.750144  2.311557  0.162550
2025-01-27 10:32:07.700706  0.097013  0.823588 -0.598361  0.127449
2025-01-28 10:32:07.700706 -1.738793 -0.606150 -0.255271  0.504618
2025-01-29 10:32:07.700706  1.082164 -0.490016 -1.050854 -1.437862
2025-01-30 10:32:07.700706 -1.081943  1.625770 -1.388519 -0.367351
2025-01-31 10:32:07.700706 -1.184291 -0.923889 -0.168633  0.191470

#create dataframe with dictionary arry

In [7]:
data={'animal':['cat','cat','snake','dog','dog'],
      'age':[2.5,3,np.nan,5,2],
      'visits':[1,3,2,3,2],
      'priority':['yes','yes','no','yes','no']}
labels=['a','b','c','d','e']
df2=pd.DataFrame(data,index=labels)
df2

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
e    dog  2.0       2       no

In [8]:
print(df2.head(4))
print(df2.head(-1))
print(df2.head(1))
print(df2.head(4))
print(df2.tail(3))
print(df2.tail())
print(df2.index)
print(df2.columns)
print(df2.values)
print(df2.T)
print(df2.describe())

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
  animal  age  visits priority
a    cat  2.5       1      yes
  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
  animal  age  visits priority
c  snake  NaN       2       no
d    dog  5.0       3      yes
e    dog  2.0       2       no
  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
e    dog  2.0       2       no
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
Index(['animal', 'age', 'visits', 'priority'], dtype='object')
[['cat' 2.5 1 'yes']
 ['cat' 3.0 3 'yes']
 ['snake' nan 2 'no']
 ['dog' 5.0 3 'yes']
 ['dog' 2.0 2 'no']]
            a    b      c    d    e
animal    cat  cat  snake  dog  dog
age       2.5  3.0    NaN  5.0  2.0
visits      1    3      2    3    2
priority  yes  yes     no  yes   no
            age   visits
count  4.000000  5.00000
mean   3.125000  2.20000
std    1.314978  0.83666
min    2.000000  1.00000
25%    2.375000  2.00000
50%    2.750000  2.00000
75%    3.500000  3.00000
max    5.000000  3.00000

#sorting

In [10]:
df2.sort_values(by='age')
df2.sort_values(by='priority')

  animal  age  visits priority
c  snake  NaN       2       no
e    dog  2.0       2       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
d    dog  5.0       3      yes

In [11]:
#slicing datframe
df2[1:3]
df2[2:-1]

  animal  age  visits priority
c  snake  NaN       2       no
d    dog  5.0       3      yes

In [12]:
#query dataframe by tag
df2[['age','visits']]
df2.iloc[1:3] #quary rows by location
df3=df2.copy() #copying into another data type
#df3.isnull()
#df3.loc['e','age']=1.5 # to change value at particular location
#print(df3)
df3[['age']].mean() #(mean,max,min,sum) #to check operation at require column
#df3.mean()#(mean,max,min,sum) #to check operation at total data frame

age    3.125
dtype: float64

In [13]:
string=pd.Series(['a','b','c','np.nan','cow'])
string.str.lower()
string.str.upper()

0         A
1         B
2         C
3    NP.NAN
4       COW
dtype: object

#operation for dataframes missing values

In [15]:
df4=df3.copy()
meanage=df4['age'].mean()
df4['age'].fillna(meanage)
df4.fillna(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  3.0       2       no
d    dog  5.0       3      yes
e    dog  2.0       2       no

In [16]:
df4.dropna(how='any')
df4

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  NaN       2       no
d    dog  5.0       3      yes
e    dog  2.0       2       no

In [17]:
#dataframe file operation
df4.to_csv('animal_csv')
df_animal=pd.read_csv('animal_csv')
df_animal.head() #require head(index)

df_animal2=pd.read_excel('animal.xlsx','sheet1',index_col=None,na_values=['NA'])
df_animal2

  Unnamed: 0 animal  age  visits priority
0          a    cat  2.5       1      yes
1          b    cat  3.0       3      yes
2          c  snake  NaN       2       no
3          d    dog  5.0       3      yes
4          e    dog  2.0       2       no

In [23]:
for a in range(2):
    print(a*2)

0
2

In [ ]:

#for merging two dataframes
import pandas as pd
import numpy as np
date=pd.date_range('today',periods=5)

s=pd.DataFrame(np.random.randn(5,4),index=date,columns=['a','b','c','d'])
s

In [ ]:
s2=pd.DataFrame(np.random.randn(5,4),columns=['a',2,3,4])
s2

In [ ]:
merge=pd.merge(s,s2,on='a')